<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->

</head>

<body>
    <!-- ---------------Navbar--------------- -->
    <div class="container-fluid  bg-color">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=" text-white"><i class="fa-solid fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="index.html" role="button"
                                        id="findfreelancer">
                                        Find Freelancer
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="index.html" role="button"
                                        id="togglefindTalentDiv">
                                        Find Talent
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="help.html">Help</a>
                                </li>
                            </ul>
                            <form class="d-flex align-items-center" role="search">
                                <div class="input-group">
                                    <button class="search-btn-purple" type="button" id=""><img src="img/search-icon.svg"
                                            class="search-icon me-2" alt="">
                                    </button>
                                    <input type="text" class="form-control search-purple"
                                        placeholder="Search freelancer and individual here..." aria-describedby="">
                                </div>
                                <div class="d-flex">
                                    <div>
                                        <a href="message.html"><img src="img/messages.svg" class="pixel1 ms-5" alt=""></a>
                                    </div>
                                    <div>
                                        <a href="fav-screens.html"><img src="img/Heart.svg" class="pixel1 ms-5" alt=""></a>
                                    </div>
                                    <div>
                                       <a href="notification.html"><img src="img/notification-bing.svg" class="pixel1 ms-5" alt=""></a>
                                    </div>
                                    <div>
                                        <img src="img/profile-circle.svg" class="pixel1 ms-5" alt="">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </div>
    <div class="container-fluid bg-color2">
        <!-- Second navbar starts -->
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav second-navbar">
                        <li class="nav-item text-dark">
                            <a class="nav-link " aria-current="page" href="main-dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item text-dark">
                            <a class="nav-link " href="start a job.html">Jobs</a>
                        </li>
                        <li class="nav-item text-dark">
                            <a class="nav-link" href="applicants.html">Applicants</a>
                        </li>
                        <li class="nav-item text-dark">
                            <a class="nav-link" href="individuals.html">Individuals</a>
                        </li>
                        <li class="nav-item text-dark">
                            <a class="nav-link" href="freelancer.html">Freelancers</a>
                        </li>
                        <li class="nav-item text-dark">
                            <a class="nav-link" href="settings.html">Settings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Second navbar ends -->
        <div class="container">
            <div class="row justify-content-center ">
                <h3 class="font-Bold-Ivy weight-700 font-42 text-center mt-5">Notifications</h3>
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <div class="card border-0 b-radius p-4">
                        <div class="message-tab  mt-4">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center ps-3">
                                    <div>
                                        <img src="img/prple-med.svg" alt="">
                                    </div>
                                    <div class="mt-3 ps-3 p-2">
                                        <h3 class="font-Helvetica font-12">Add skills to your profile to find more work. Want to add "Interaction Design" and "User Interface Design"?</h3>
                                        <a href="" class="font-Helvetica font-12 purple">Review new skills</a>
                                    </div>
                                </div>
                                <div class="">
                                    <div>
                                        <p class="font-Helvetica font-12 mt-2 p-4">Mar 27</p>
                                     </div>
                                </div>
                            </div>
                           
                            
                        </div>
                        <div class="card message-tab-hover b-radius mt-4">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center ps-3">
                                    <div>
                                        <img src="img/prple-med.svg" alt="">
                                    </div>
                                    <div class="mt-3 ps-3 p-2">
                                        <h3 class="font-Helvetica font-12">You changed your <span class="font-Helvetica weight-700">password</span>.</h3>
                                        <a href="" class="font-Helvetica font-12 purple">See password settings</a>
                                    </div>
                                </div>
                                <div class="">
                                    <div>
                                        <p class="font-Helvetica font-12 mt-2 p-4">Mar 27</p>
                                     </div>
                                </div>
                            </div>
                           
                            
                        </div>
                        <div class="card message-tab-hover b-radius mt-4">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center ps-3">
                                    <div>
                                        <img src="img/prple-med.svg" alt="">
                                    </div>
                                    <div class="mt-3 ps-3 p-2">
                                        <h3 class="font-Helvetica font-12">Add skills to your profile to find more work. Want to add "Interaction Design" and "User Interface Design"?</h3>
                                        <a href="" class="font-Helvetica font-12 purple">Review new skills</a>
                                    </div>
                                </div>
                                <div class="">
                                    <div>
                                        <p class="font-Helvetica font-12 mt-2 p-4">Mar 27</p>
                                     </div>
                                </div>
                            </div>
                           
                            
                        </div>
                        <div class="card message-tab-hover b-radius mt-4">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center ps-3">
                                    <div>
                                        <img src="img/prple-med.svg" alt="">
                                    </div>
                                    <div class="mt-3 ps-3 p-2">
                                        <h3 class="font-Helvetica font-12">A recent sign-in to your Medulla account (4068107) from an unknown device or browser.</h3>
                                    </div>
                                </div>
                                <div class="">
                                    <div>
                                        <p class="font-Helvetica font-12 mt-2 p-4">Mar 27</p>
                                     </div>
                                </div>
                            </div>
                           
                            
                        </div>
                        <div class="card message-tab-hover b-radius mt-4">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center ps-3">
                                    <div>
                                        <img src="img/prple-med.svg" alt="">
                                    </div>
                                    <div class="mt-3 ps-3 p-2">
                                        <h3 class="font-Helvetica font-12">Add skills to your profile to find more work. Want to add "Interaction Design" and "User Interface Design"?</h3>
                                        <a href="" class="font-Helvetica font-12 purple">Review new skills</a>
                                    </div>
                                </div>
                                <div class="">
                                    <div>
                                        <p class="font-Helvetica font-12 mt-2 p-4">Mar 27</p>
                                     </div>
                                </div>
                            </div>
                           
                            
                        </div>
                        <div class="card message-tab-hover b-radius mt-4">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center ps-3">
                                    <div>
                                        <img src="img/prple-med.svg" alt="">
                                    </div>
                                    <div class="mt-3 ps-3 p-2">
                                        <h3 class="font-Helvetica font-12">Add skills to your profile to find more work. Want to add "Interaction Design" and "User Interface Design"?</h3>
                                        <a href="" class="font-Helvetica font-12 purple">Review new skills</a>
                                    </div>
                                </div>
                                <div class="">
                                    <div>
                                        <p class="font-Helvetica font-12 mt-2 p-4">Mar 27</p>
                                     </div>
                                </div>
                            </div>
                           
                            
                        </div>
                    </div>
                </div>
            </div>

            <!-- -------footer------ -->
            <div class="container-fluid  bg-color3">
                <div class="container ">
                    <div class="row  mt-5">
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12 gray  mt-5">
                            <h5 class="font-Bold-Ivy">Services</h5>
                            <div class="font-Helvetica font-14 mt-4">
                                <p>Graphics & Design</p>
                                <p>Digital Marketing</p>
                                <p>Writing & Translation </p>
                                <p>Video & Animation</p>
                                <p>Music & Audio</p>
                                <p> Programming & Tech</p>
                                <p>Data</p>
                                <p>Business</p>
                                <p>Lifestyle</p>
                                <p>Photograpghy</p>
                                <p>End-to-End Projects </p>
                                <p>Sitemap</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12 gray mt-5 ">
                            <h5 class="font-Bold-Ivy">About</h5>
                            <div class="font-Helvetica mt-4 font-14">
                                <p>Careers</p>
                                <p>Press & News</p>
                                <p>Partnerships</p>
                                <p>Privacy Policy</p>
                                <p>Terms of Service</p>
                                <p>Intellectual Property</p>
                                <p>Claims</p>
                                <p>Investor Relations</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12 gray mt-5">
                            <h5 class="font-Bold-Ivy">Company</h5>
                            <div class="font-Helvetica font-14 mt-4 ms-2">
                                <p>Find Freelancers </p>
                                <p>Find Talent</p>
                                <p>Why Medulla</p>
                                <p>Signup</p>
                                <p>Signin</p>
                                <p>Try for free</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 gray mt-5 position-relative">
                            <div class="mb-auto">
                                <h5 class="font-regular ms-3">SIGN UP CONNECT WITH OUR NEWS LETTER</h5>
                                <p class="gray ms-3">We respect your privacy, so we never share your info.</p>
                                <div class="input-group mb-3 ms-3">
                                    <input type="text" class="form-control border-0" placeholder="Enter your email"
                                        aria-label="Recipient's username" aria-describedby="button-addon3"
                                        style="height: 55px;">
                                    <button class="btn btn-outline-secondary border-0" type="button"
                                        id="button-addon3"><span><img src="img/arrow-down.svg" alt=""></span></button>
                                </div>
                                <div class="ms-3">
                                    <i class="fa-brands fa-facebook-f purple-box"></i>
                                    <i class="fa-brands fa-instagram purple-box"></i>
                                    <i class="fa-brands fa-linkedin-in purple-box"></i>
                                    <i class="fa-brands fa-twitter purple-box"></i>
                                </div>
                            </div>
                            <div class="d-flex foot ">
                                <img src="img/medulla.svg" class="" alt="">
                                <p class="font-Helvetica font-14 mt-5">© Medulla International Ltd. 2023 | All
                                    Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

</body>

</html>